<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="350.0" scaleShape="false" spacing="50.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio2.FXMLController">

   <children>
      <StackPane fx:id="stackPane" onMouseClicked="#handleMouseClick" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Ellipse radiusX="110.0" radiusY="70.0">
               <fill>
                  <LinearGradient endX="0.5" endY="1.0" startX="0.5">
                     <stops>
                        <Stop color="DODGERBLUE" />
                        <Stop color="LIGHTBLUE" offset="0.5" />
                        <Stop color="LIGHTGREEN" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow color="GREY" offsetX="5.0" offsetY="5.0" />
               </effect>
            </Ellipse>
            <Text text="Des formes">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <effect>
                  <Reflection fraction="0.8" topOffset="1.0" />
               </effect>
            </Text>
         </children>
      </StackPane>
      <Text fx:id="text2" styleClass="mytext" text="Statut de l'animation :">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Text>
      <Text fx:id="text3" layoutX="90.0" layoutY="290.0" styleClass="mytext" text="Statut 2 de l'animation :" wrappingWidth="202.2978515627">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Text>
   </children>
</VBox>
